img.angry_cat_pic {
    height: 100px;
    width: 100px;
}


#contents {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.ranking_img{
    padding: 8px;
    padding-right: 24px;
    padding-left: 24px;
    margin: 2px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    cursor: pointer;
    cursor: hand;
}


#angry_cats {
    margin-top: 30px;

    th{
        font-size: 24px;
        padding: 12px;
    }

    td{
        padding: 12px;
    }

    td.rank div {
        display: block;
        text-align: center;
    }

    td.name {
        font-size: 20px;
        font-weight: bold;
    }

    .rank {
      font-size: 20px;
      font-weight: bold;
    }

    .rank_down img {
        .ranking_img();
    }

    .rank_up img{
        .ranking_img();
    }

    .rank_up img:hover{
        background-color: #ccc;
    }

    .rank_down img:hover {
        background-color: #ccc;
    }
}