
#links_view{

    font-size: 20px;
    margin-top: 20px;
    width: 900px;
    margin-right: auto;
    margin-left: auto;

    h4 {
      margin-bottom: 20px;
    }

    div#links {
      width: 300px;
    }

    div.link {
      margin-top: 20px;
    }

    div.link button {
      display: block;
      float: right;
    }
}