<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="This is a site description">
    <meta name="viewport" content="width=device-width">
    <title>Backbone Examples: Smashing HTML5!</title>
    <link rel="stylesheet" href="scripts/vendor/bootstrap/css/bootstrap.css">
    <style>
        body {
            padding-top: 60px;
            // padding-bottom: 40px;
        }

        #navigation {
            display: block;
            position: fixed;
            z-index: 1;
            display: inline-block;
            width: 100%;
            height: 55px;
            top: 0;
            left: 0;
            box-shadow: 0 1px 6px #2d2d2d;
            background: rgba(250,250,250,0.9);
            border-top: 1px solid #e6e7e8;
            border-bottom: 1px solid #e6e7e8;
        }
        #navigation .navlinks {
            list-style: none;
        }
        #navigation .navlinks li {
            display: inline-block;
            margin-right: 5px;
        }
        #navigation .navlinks li a {
            display: block;
            float: left;
            padding: 0 12px;
            line-height: 55px;
            font-weight: bold;
            color: #777;
        }
        #navigation .navlinks li a:hover {
            text-decoration: none;
            color: #444;
            background: #fcfcfc;
        }

        #heading {
            display: block;
            width: 100%;
            height: 380px;
            padding: 20px 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-box-shadow: inset 0 -4px 9px -3px #000;
            -moz-box-shadow: inset 0 -4px 9px -3px #000;
            box-shadow: inset 0 -4px 9px -3px #000;
        }
        #heading h1, #heading h2, #heading h3, #heading h4, #heading h5, #heading p {
            text-shadow: 0 1px 3px rgba(0,0,0,0.6), 0 0 30px rgba(0,0,0,0.25);
        }

        #heading h1 {
            font-size: 90px;
            line-height: 105px;
            letter-spacing: -1px;
            color: #fff;
        }

        #heading h4 {
            font-size: 30px;
            line-height: 40px;
            color: #fff;
            margin-bottom: 25px;
        }
    </style>
    <link rel="stylesheet" href="scripts/vendor/bootstrap/css/bootstrap-responsive.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="scripts/vendor/requirejs/require.js"></script>
    <script>
        require.config({
            map:{
                '*':{
                    css:'vendor/require-css/css'
                }
            }
        });
    </script>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body id="index" class="home">

    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <nav id="navigation">
        <div class="container">
            <ul class="navlinks">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="index.html">About Us</a></li>
                <!--
                <li><a href="index.html">Projects</a></li>
                <li><a href="index.html">The Team</a></li>
                <li><a href="index.html">Contacts</a></li>
                -->
            </ul>
        </div>
    </nav>

    <header id="heading">
        <div id="tutorial_region" class="container text-center">
            <h1>Backbone Examples</h1>
            <h4>These are just examples, don't get too excited!. Click on one to continue.</h4>
            <!--
            <div id="backbone_tutorials">
                <ul class="text-left">
                    <li><a href="#superbasic/index">Tutorial 1: superbasic (with dialog 1)</a></li>
                    <li><a href="#events/index">Tutorial 2: Count - About Events</a></li>
                    <li><a href="#cats/index">Tutorial 3: Angry Cats - About Collections</a></li>
                    <li><a href="#things/index">Tutorial 4: Things - About Routings</a></li>
                    <li><a href="#links/index">Tutorial 5: Links - About Local Storage</a></li>
                    <li><a href="#tweets/index">Tutorial 6: Live Collections</a></li>
                    <li><a href="jqgrid_test.html" target="_blank">Example of JQGrid with jQueryUI Bootstrap</a></li>
                </ul>
            </div>
            -->
        </div>
    </header>

    <div id="main-content"></div>

    <div id="footer">
        <div class="container">
            <p><small>Website code structured with <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a>. </small></p>
        </div>
    </div>

    <!-- build:js scripts/amd-app.js -->
    <script type="text/javascript">

        require.config({
            baseUrl: "scripts"
        });

        // Load common code that includes config,
        // then load the app logic for this page.
        require(['common'], function (common) {

            // ./js/common.js sets the baseUrl to be ./js/
            // You can ask for 'app/main-contact' here instead
            // of './js/app/main-contact'
            require([
                'app',
                'landing/module'
            ], function( app ){
                //console.log("Starting in index.html");
                "use strict";
                app.start();
            });
        });
    </script>
    <!-- endbuild -->
</body>
</html>